.main {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(0deg, rgba(242,112,156,1) 0%, rgba(255,148,114,1) 50%);
    box-sizing: border-box;
    padding: 15px;
}

.container {
    height: 100%;
    width: 100%;
    background: #fff;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sections {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    height: 90%;
    width: 90%;
    padding: 10px;
    overflow-y: auto;
}

@media (max-width: 760px) {
        .sections {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
        }
}

.title {
    align-self: flex-start;
    padding: 1rem;
    width: 100%;
}

.divider {
    width: 95%;
    margin: 0 auto;
    height: 10px;
    background: linear-gradient(0deg, rgba(242,112,156,1) 0%, rgba(255,148,114,1) 50%);
}